PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=sandeepk
CLOUDINARY_API_KEY=968744257884929
CLOUDINARY_API_SECRET=jv09vyGAUnTx9wTHGzHnxM3hiQ4

EMAIL_USERNAME=93c2b4646375da
EMAIL_PASSWORD=0aada18044335c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PnKSpRsbcv5ftrUpVatfTbeveDpt0tWA07oV5eujROv9w18VQHX5fmfU36PrryyIhWXPa18IKQS0J3hyqDgqtrT00u16Mo14J
STRIPE_API_KEY=pk_test_51PnKSpRsbcv5ftrUeTQ7pG1cYwsA7DXOVUWCT2REG1dDRo1uSMMuJrarALlte864K2kpKUkgVSgUz6uXXY4c5JbW00Vev7ygwj
